<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 300px;
            /* height: 200px; */
            border: 1px solid olivedrab;
            padding: 10px 10px;
        }

        .list-todo {
            line-height: 50px;
        }



        .list-todo .todo {

            list-style: none;
            display: flex;
            justify-content: space-between;


        }

        .content {
            margin: 20px 20px;
        }


        .header {
            text-align: center;
        }

        .btn {
            width: 18px;
            height: 18px;
            background: grey;
            color: orchid;
            border: none;
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <p>Awesome!!!</p>
            <input id="todoinput" type="text">
            <button id="btn">add</button>
        </div>



        <div class="content">

            <ul class="list-todo">

                <li class="todo">
                    <div class="todo-left">
                        <input type="checkbox">
                        <span>đúng</span>
                    </div>
                    <div class="todo-right">
                        <button class="btn">x</button>

                    </div>
                </li>

                <li class="todo">
                    <div class="left">
                        <input type="checkbox">
                        <span>sai</span>
                    </div>
                    <div class="right">
                        <button class="btn">x</button>

                    </div>
                </li>

            </ul>

        </div>


        <template id="todotemplate">
            <li class="todo">
                <div class="todo-left">
                    <input type="checkbox">
                    <span>abc</span>

                </div>
                <div class="todo-right">
                    <span>x</span>


                </div>
            </li>
        </template>



    </div>
    <script>

        const todoinput = document.querySelector('#todoinput');
        const btn = document.querySelector('#btn');
        const listodowrapper = document.querySelector('.list-todo');


        function buildtodo(newtodoitem) {
            const todotemplate = document.querySelector('#todotemplate');
            const todoframent = todotemplate.content.cloneNode(true);
            const liElement = todoframent.querySelector('.todo');
            const todotiltle = liElement.querySelector('.todo-left span');
            todotiltle.innerText = todoinput.value;
            liElement.setAttribute('id', newtodoitem.id);

            const removebtn = liElement.querySelector('.todo-right span')
            removebtn.addEventListener('click', function () {
                const litomove = document.querySelector(`#${newtodoitem.id}`);
                const confimtext = 'bạn có muốn xóa hay là không ?';

                if (confirm(confimtext)) {
                    listodowrapper.removeChild(litomove);
                }
            })

            return liElement;

        }







        function addtodo() {


            const newtodoitem = {
                id: `id-${Math.floor(Math.random() * 1000)}`,
                value: todoinput.value
            }

            const liElement = buildtodo(newtodoitem);

            listodowrapper.appendChild(liElement);
        }


        btn.addEventListener('click', addtodo)


    </script>

</body>

</html>